<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manger</class>
 <widget class="QMainWindow" name="Manger">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>301</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>Place Pic Here</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>151</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="EditEmpolyeeData">
       <property name="text">
        <string>Edit Empolyee Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ViewResStatus">
       <property name="text">
        <string>View Resources Status</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="LogOut">
       <property name="text">
        <string>Log Out</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>558</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
